version: '3.8'

services:
  fluentd:
    image: fluent/fluentd:latest
    container_name: universal-logging-fluentd
    ports:
      - "9880:9880"
      - "24224:24224"
    volumes:
      - ./fluent/fluent.conf:/fluentd/etc/fluent.conf:ro
      - ./logs:/fluentd/log
    networks:
      - logging-network
    user: "root"

  redis:
    image: redis:alpine
    container_name: universal-logging-redis
    ports:
      - "6379:6379"
    networks:
      - logging-network

  juice-shop:
    image: bkimminich/juice-shop
    container_name: juice-shop
    ports:
      - "3000:3000"
    networks:
      - logging-network
    depends_on:
      - fluentd

networks:
  logging-network:
    driver: bridge 